# jongo-extras

./: .gitignore  .travis.yml  Dockerfile  README.md  circle.yml  pom.xml
javax-persistence/: pom.xml
javax-persistence/src/main/java/org/jongo/persistence/: PersistenceAnnotatedIdSelector.java  PersistenceAnnotationIdSelector.java  PersistenceAnnotationIntrospector.java  PersistenceBeanPropertySelector.java  PersistenceFriend.java  PersistenceObjectIdSelector.java  PersistenceObjectIdUpdater.java
javax-persistence/src/test/java/org/jongo/persistence/: PersistenceCompatibilitySuiteTest.java  PersistenceNativeTest.java
json-mapper/: pom.xml
json-mapper/src/test/java/org/jongo/json/: JsonCompatibilitySuiteTest.java  JsonEngine.java  JsonMapper.java  JsonMapperCompatibilitySuiteTest.java  JsonModule.java
json-mapper/src/test/java/org/jongo/json/mapping/: JsonEngine.java  JsonMapper.java  JsonModule.java  MappingCompatibilitySuiteTest.java
json-mapper/src/test/java/org/jongo/json/query/: JsonQuery.java  JsonQueryFactory.java  QueryCompatibilitySuiteTest.java
json-query/: pom.xml
json-query/src/test/java/org/jongo/json/: JsonQuery.java  JsonQueryCompatibilitySuiteTest.java  JsonQueryFactory.java
osgi/: pom.xml
osgi/src/test/java/org/json/osgi/: OsgiTest.java
release-validator/: pom.xml
release-validator/src/test/java/org/jongo/validator/: ReleaseValidatorCompatibilitySuiteTest.java
rx-jongo/: pom.xml
rx-jongo/src/main/java/org/jongo/rx/: RxJongo.java
rx-jongo/src/test/java/org/jongo/rx/: RxJongoTest.java
